<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eventtilmeld.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Danseskolen Karma</title>
</head>
<body id="myBody">
    <header id="myHeader" class="grid1">
        <div class="topnav">
            <div class="flexnav">
                <a href="../index.html"><img id="logo" src="../assets/images/karma.png" alt="Logo"></a>
            </div>
            <a class="icon" onclick="openMenu()">
                <i class="fa fa-bars burger"></i>
            </a>
        </div>
        <div id="myLinks">
            <a href="../hold/hold.html">Hold</a>
            <hr>
            <a href="../events/events.html">Events</a>
            <hr>
            <a href="../webshop/webshop.html">Webshop</a>
            <hr>
            <a href="../ombollywood/ombollywood.html">Om bollywood</a>
            <hr>
            <a href="../omos/omos.html">Om os</a>
            <hr>
        </div>
    </header>
    <div id="myBlur">
        <div id="topforside">
            <img id="forsidebillede" src="../assets/images/forsidebillede.jpg" alt="Piger der danser">
        </div>
    <section id="textContainer1">
            <h1>Henna</h1>
            <p class="holdtext">
              På denne side kan du læse de mange 
              forskellige events, som du kan deltage i,
              gennem Karma danseskole.   
            </p>
    </section>    
    <section id="textContainer2">
        <h2>Tider og priser</h2>
        <p class="holdtext">
          12/12 2021 klokken 19:00</p>
                 <p>150,-</p>
    </section>   
    <section id="textContainer3">
        <h1>Tilmeld</h1>  
    </section>           
    </div>
    <footer id="footer">
        <div id="infofoot">
            <p class="pfoot">Karma2020@email.com</p>
            <p class="pfoot">+45 12 34 56 78</p>
            <p class="pfoot">Bollywood Vej 43</p> 
            <p class="pfoot">2630 Høje Taastrup</p> 
        </div>
        <div id="SoMeDiv">
            <div id="SoMeIkoner">
                <img class="ikoner" src="../assets/images/facebook.png" alt="Facebook">
                <img class="ikoner" src="../assets/images/instagram.png" alt="Instagram">
            </div>
            <div id="copyDiv">
                <img class="copyikon" src="../assets/images/copyright.png" alt="Copyright">
                <p>2020-2021</p>
            </div>
        </div>    
    </footer>
    <script src="../script.js"></script>
</body>
</html>