<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="omos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Danseskolen Karmas om os</title>
</head>
<body id="myBody">
    <header id="myHeader" class="grid1">
        <div class="topnav">
            <div class="flexnav">
                <a href="../index.html"><img id="logo" src="../assets/images/karma.png" alt="Logo"></a>
            </div>
            <a class="icon" onclick="openMenu()">
                <i class="fa fa-bars burger"></i>
            </a>
        </div>
        <div id="myLinks">
            <a href="../hold/hold.html">Hold</a>
            <hr>
            <a href="../events/events.html">Events</a>
            <hr>
            <a href="../webshop/webshop.html">Webshop</a>
            <hr>
            <a href="../ombollywood/ombollywood.html">Om bollywood</a>
            <hr>
            <a href="omos.html">Om os</a>
            <hr>
        </div>
    </header>
    <div id="myBlur">
        <section id="textContainer">
            <h1>Om os</h1>
            <p class="holdtext">Her kan du finde praktiske informationer om 
                danseskolen, samt læse om vores undervisere.
                Du kan også se billedgalleri med en masse
                billeder fra vores tidligere events og hold.</p>
        </section>
            <div id="småcontainer">
                <div id="billeddiv1">
                    <img class="småbilleder" src="../assets/images/passion.jpg" alt="Generelt">
                    <a class="links" href="">Generelt</a>
                </div>
                <div id="billeddiv2">
                    <img class="småbilleder" src="../assets/images/underviser.jpg" alt="Underviserne">
                    <a class="links" href="">Underviserne</a>
                </div>
            </div>
        <div id="billeddiv3">
            <img id="stortbillede" src="../assets/images/fotoalbum.jpg" alt="Billedgalleri">
            <a class="links" href="../billedgalleri/galleri.html">Billedgalleri</a>
        </div>





        
    </div>
    <footer id="footer">
            <div id="infofoot">
                <p class="pfoot">Karma2020@email.com</p>
                <p class="pfoot">+45 12 34 56 78</p>
                <p class="pfoot">Bollywood Vej 43</p> 
                <p class="pfoot">2630 Høje Taastrup</p> 
            </div>
            <div id="SoMeDiv">
                <div id="SoMeIkoner">
                    <img class="ikoner" src="../assets/images/facebook.png" alt="Facebook">
                    <img class="ikoner" src="../assets/images/instagram.png" alt="Instagram">
                </div>
                <div id="copyDiv">
                    <img class="copyikon" src="../assets/images/copyright.png" alt="Copyright">
                    <p>2020-2021</p>
                </div>
            </div>    
        </footer>
    <script src="../script.js"></script>
</body>
</html>